# TraidrApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keeghan/traidr/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeghan/traidr/: BottomBarScreen.kt  MainActivity.kt  SignUpViewModel.kt  TradirApplication.kt
app/src/main/java/com/keeghan/traidr/di/: AppServiceModule.kt
app/src/main/java/com/keeghan/traidr/models/: ProductResponse.kt
app/src/main/java/com/keeghan/traidr/models/product/: ProductReq.kt  ProductResponse.kt  ProductsResponse.kt  ProjectReqRes.kt
app/src/main/java/com/keeghan/traidr/models/user/: Attributes.kt  Data.kt  NewUser.kt  Products.kt  Relationships.kt  User.kt  UserResponse.kt  UserX.kt
app/src/main/java/com/keeghan/traidr/models/user/loginUser/: UserCredentials.kt
app/src/main/java/com/keeghan/traidr/models/user/logout/: LogoutResponse.kt
app/src/main/java/com/keeghan/traidr/navigation/: AuthNavGraph.kt  MainNavGraph.kt  OrderNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/keeghan/traidr/network/: TradirApi.kt
app/src/main/java/com/keeghan/traidr/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/keeghan/traidr/repository/paging/: AdsPagingSource.kt
app/src/main/java/com/keeghan/traidr/ui/composables/: AdsBottomBar.kt  AlertDialog.kt  CategoryCard.kt  ProductCard.kt
app/src/main/java/com/keeghan/traidr/ui/screens/: AdsLayout.kt  AdsScreen.kt  CategoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MakeOrderScreen.kt  MyAdsScreen.kt  PostScreen.kt  ProfileScreen.kt  ResetScreen.kt  SettingsScreen.kt  SignUpScreen.kt  ViewAdsScreen.kt
app/src/main/java/com/keeghan/traidr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keeghan/traidr/utils/: Auth.kt  Constants.kt  Encrypt.kt  Functions.kt  Resource.kt  SettingsPreferenceManager.kt
app/src/main/java/com/keeghan/traidr/viewmodels/: CreateProductViewModel.kt  LogOutViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: beauty.xml  clothing.xml  electronics.xml  home.xml  jewelry.xml  office.xml  sports.xml  toys.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keeghan/traidr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
